{
  "name": "@languine/api",
  "scripts": {
    "dev": "wrangler dev --port 3002",
    "deploy": "wrangler deploy --minify",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo node_modules",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@hono/oauth-providers": "^0.6.2",
    "@hono/zod-validator": "^0.4.2",
    "@scalar/hono-api-reference": "^0.5.165",
    "hono": "^4.6.15",
    "hono-openapi": "^0.3.1",
    "zod": "^3.24.1",
    "zod-openapi": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "wrangler": "^3.99.0"
  }
}